@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

:root {
  /* colour-pallete */
  --yellow-color: #F5CB5C;
  --black-color: #242423;
  --lightgray-color: #E8EDDF;
  --midgray-color:#CFDBD5;
  --darkgray-color: #333533;
  --white-color: white;
  --black2gray-color: rgb(24,24,24);
/*  asd*/
  /* font size */
  --body-font-size: 18px;
}
*,
*::before,
*::after {
margin:0;
padding:0;
box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: var(--body-font-size);
  box-sizing: border-box;
overflow-x: hidden;
color: var(--black-color);
}

html{
  scroll-behavior: smooth;
  box-sizing: border-box;
}

::-moz-selection { /* Code for Firefox */
  color: var(--black-color);
  background: var(--yellow-color);
}

::selection {
  color: var(--black-color);
  background: var(--yellow-color);
}

a {
  text-decoration: none;
  color:var(--yellow-color);
  font-weight: bold;
}

li {list-style: none;}

.yellow-text {
color: var(--yellow-color);
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(24,24,24);
  color: var(--lightgray-color);
  transform: 5s ease-in;
  z-index:5;
}

.brand-title {
  font-size: 1.5rem;
  margin: 10px 10px 10px 10px;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: var(--lightgray-color);
  padding: 1rem;
}

/* .navbar-links li:hover {
  background-color: #555;
} */

.navbar-links li a:hover {
  color:var(--yellow-color);
  }

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--lightgray-color);
  border-radius: 0.5rem,;
}




.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 3rem;
}





/*Hero section*/
#hero {
  color:var(--lightgray-color);
  padding-top: 170px;
  width:100%;
  height:100vh;
  background: url(../../assets/img/hero_image.jpg)  no-repeat left center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  padding:0;
  margin:0 auto;
  justify-content: center;
  height: 100%;
  max-width: 800px;
  display: flex;
  align-items: center;
  text-align:left;
  justify-content:  left;
  
}

.info {display:block;}



#hero h1 {
font-size:3rem; 
padding-bottom:0;
margin-bottom:0;

}
#hero h4{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
#hero p {
  margin-bottom: 1rem;
  font-size: 1.2rem}

a.call-to-action {
  background-color:  var(--black-color);
  border-radius:5px;
  border:1px solid var(--yellow-color);
  padding:5px 0.75rem;
  margin: 0;
  color: var(--yellow--color);
  font-size: 2rem;;
}

a.call-to-action:hover {
  background-color: var(--yellow-color);
  color: var(--black-color);
  border: 1px solid var(--yellow-color);
}

/* ================ Rotating object ============ */

.social-media {
  margin-top: 5rem;
}

.social-media i {
  flex:1;
  height: 2.5rem;width: 2.5rem;
  color: white;
}

.social-media i:hover {
  color: var(--yellow-color);
  animation: MoveUp 0.5s linear;

}




@keyframes MoveUp{
  50% {
    transform: translateY(-5px);
  }
}

h1 {
  font-size: 2em;
  text-align: left;
}

#about {padding-top:4rem;}

/* =========== About me section ================ */
.about-me {
  align-items:center;
  background: url(../../assets/img/about-me-background2.png)  no-repeat center center fixed; 
  background-size: cover;
  margin: 0 auto;
} 

.about-me h1 {
  text-align: center;
  padding:1.5rem 0;
}

.about-me>ul {
  max-width:800px;
  margin: 0 auto;
  align-items:center;
}

.about-me li {text-align: left;}


.info{
animation: pop-in .6s ease-out forwards;
} 

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}


.work-experience {
  font-size: 1.2em;
}

section>ul>li {
list-style: circle;
margin-left:2rem;
}

section>ul>li:nth-child(1) {
  list-style: none;
  margin-left:1rem;
  }

.skill-container{
  background-color: #c3c3c3;
}

.skill-type {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  margin:0 30%;
  text-align: center;
  align-items: center;
}



.skill-type>div {
  align-items:center;
  text-align: center;
  margin:0 auto;
  padding:0;
  display: inline-block;
}

.skill-type i {
  font-size:1.2em;
  align-items:center;
  margin: 0.5rem auto;
}

.skill-type span {
  font-weight: normal;
  font-size:1em;
}


.front-end, .back-end, .other-skills {
  border: 3px solid var(--yellow-color);
  height: 160px;
  width: 220px;
  padding: 0;
  background-color:#c3c3c3;
}

.skill-container>h2 {
  color: var(--darkgray-color);
  text-decoration: underline;
  font-size:1.2em;
}

#my-work {
  padding-bottom:2.5rem;
  margin:0;
}

.my-projects {
  /* background: url(../../assets/img/projects2.jpg) ; */
  /* background-size: cover;  */
  background-color: var(--black-color);
}

#portfolio {
  text-align: center;
  /* background-color: var(--black-color); */
  color:var(--lightgray-color);
  margin:0 auto;
  padding-top: 1.5rem;
}

#projects {
  margin:0 auto;
  padding: 3rem 0;
  justify-content: center;
  /* background: url(../../assets/img/1.jpg)  no-repeat center center fixed;  */
  padding-bottom: 5rem;
  color:var(--lightgray-color);
  align-items:center;
}

#projects h1 {
  padding-bottom:1.5rem;
  
}

.my-grid>div {
  display:grid;
  grid-template-columns:1.5fr 2fr;
  max-width: 950px;;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #ccc;
  background-color: var(--black-color);
  font-size: 1rem;
}

.project-grid {
  display: grid;
  
}

.project-actions .button {
  display:block;
  height: 40px;
  width:40px;
  margin: 0 15px;
  overflow: hidden;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  background-color: var(--yellow-color);
  transition: all 0.5s ease-out;
  margin-bottom: 50px;
  z-index: 1000;
}

.project-actions .button:hover {
  width: 160px;
  z-index: 1000;
}

.project-actions .button .icon {
  display: block;
  width: 40px;
  height: 40px;
  text-align:center;
  float:left;
  box-sizing: border-box;
  border-radius: 50px;
  line-height: 2rem;
  color: var(--lightgray-color);
  z-index: 1000;
}

.project-actions .button i{
  font-size:20px;
  line-height: 2em;
  transition: all 0.5s ease-out;
  z-index: 1000;
}  

.project-actions .button .icon-text {
  font-size: 1em;
  font-weight: 500;
  line-height: 2.5rem;
  margin-left: 0px;
  text-align:center;
  color:white;
  transition: all 0.5s ease-out;
  z-index: 1000;
}


.about-project {
  background-color: rgba(0,0,0,0.7);
  color: var(--lightgray-color);
}

.about-project>ul li:nth-child(-n+6) {
  display: inline-block;
  padding: 30px 10px 0 10px;
  margin: 10px 0 0 0;
}

.about-project>ul li:nth-child(n+6) {
  display: inline-block;
  padding: 0 0.5rem;
  margin-right: 2rem;
}



.about-project>h2, .about-project>p, .about-project>ul {
  border-bottom: 1px solid var(--lightgray-color);
  padding: 1rem .5rem;
  margin:0;
  align-items: center;
}
.about-project>h2{
  line-height:4rem;
  color: var(--yellow-color);
  padding: 4rem 0;
}

.p-1, .p-2, .p-3 {
  position:relative;
  background-repeat: no-repeat;
  background-size: cover;
}


.p-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
  url("../../assets/img/projects/burger/burger.jpg");
  overflow:hidden;
}

.p-2 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
  url("../../assets/img/projects/OfficeDeskBooking/1st-floor.png");
  overflow:hidden;
  background-size: cover;
}
.p-3 {
  
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
  url("../../assets/img/projects/OfficeDeskBooking/2nd-floor.jpg"); 
  overflow:hidden;
}

a.p_link {
  position:absolute;
  background: rgba(126, 99, 99, 0.0);
  /* background:red; */
  width:89.5%;
  height:100%;
  left: 12%;
  right:0;
  top:0;
  cursor:pointer;
}

/* ================= Contact Form ================ */
#contact {
  background-color: var(--yellow-color);
  padding: 4rem 0 3rem 0 ;  
}

form {
  padding-left:2rem;
  padding-right:2rem;
  padding-top:3rem;
  margin: 0px auto ;
  position:relative;
  z-index:0;
}

form > div{
  position:absolute;
  top:0;
  left:50%;
  padding:0 0px;
  transform:translate(-50%,-50%);
  border-radius: 20px;
  text-align:center;
  align-items:center;
}

form > div > img{
  filter:invert(1);
  width:100px;
}

form > input,
form > textarea {
  padding: 1rem;
  margin: 1rem auto;
  border: 1px solid ;
  color: var(--lightgray-color);
  background-color: var(--black-color);
  border-radius: 4px;
  display: block;
  width: 70vw;
  font-size:1em;
}

form > textarea{
  height:10%;
  resize:none;
}

form > input[type="submit"] {
  max-width: 20vw;
  padding-left: 1%;
  padding-right: 1%;
  cursor: pointer;
  transition: 0.35s;
  color: var(--yellow-color);
  font-size:1em;
  font-weight: bold;
} 

form > input[type="submit"]:hover {
  background-color: var(--darkgray-color);
  color: var(--yellow-color);}
input, textarea {max-width: 40%;}


/* =================== Footer ===================== */
footer{
  background-color: var(--black-color);
  text-align: center;
  color: var(--lightgray-color);
}

.centered-text {
  height: 3rem;
  line-height: 3rem; /* same as height! */
  font-weight: bolder;
}

@media (max-width: 968px) {
  * {box-sizing: border-box;}
  div.info {margin: 0 1rem;
  align-items: center;
}

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  section {
    margin: 0;
    padding:0;
  }

.about-me ul{margin: 0 1rem;
  max-width: 100%;}
  #xp{ max-width:800px;
  margin: 0 auto;
  align-items:center;
  text-align: center;
  }

  .skill-type{
  display:grid;
  margin: 0 auto;
  padding:0;
  text-align: center;
  align-items: center;
  max-width:800px;  
  
  }

.skill-type>div {
  align-items:center;
  text-align: center;
  margin:0 auto;
  padding:0;
  grid-template-columns:minmax(200px, 800px) 1fr 1fr;
  }

  .about-project>ul li:nth-child(-n+3) {
display: inline-block;

  }

  .skill-type i {
  lign-items: center;
  text-align: center;
  }
  
  .about-project>ul li:nth-child(n+3) {
  display: inline-block;
  padding: 0 0.5rem;
  margin: 0 0 1rem 0;
  }

.toggle-button {display: flex;}

.navbar-links {
  display: none;
  width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }

  #portfolio {
    padding: 1rem;
  } 
}

